start:
   layout, expr.

expr:
   expr, plus symbol, term;
   expr, minus symbol, term;
   term.

term:
   term, times symbol, factor;
   term, divides by symbol, factor;
   factor.

factor:
   minus symbol, factor;
   plus symbol, factor;
   unsigned factor.

unsigned factor:
   identifier;
   number;
   left parenthesis, expr, right parenthesis.

identifier: {a-z}, {a-z0-9}*!, layout.

number: {0-9}+!, layout.

plus symbol: "+", layout.
minus symbol: "-", layout.
times symbol: "*", layout.
divides by symbol: "/", layout.
left parenthesis: "(", layout.
right parenthesis: ")", layout.

layout: { \n\t}*!.
