#!/bin/pnl
#[
	(f1,f2,f3),(f4,f5),f6
#]
	
	orid = admin > boss > PM > dev > asst;
	exec = VP > boss > PM;
	peon = PM > boss > VP;
	admin = boss = PM = dev = asst = VP = [@];
	-add_users -create_project !project_id +orig;
  project_adder = +add_users, +pname, +pdesc, +ppri, +pmgr, +create_project;
	admin = +me@mycomp.com;
	admin = +add_uses+add_project_mgr+pmgr;
	add_users = "Add User";
	project_id = 0;
	PM = !f4+ProjName+create_project;
	r1 = +f1+f2!ProjName;
	r2 = +f3!f5; 
	f1 = "Dollar Amount: %$000,000,009.99";
	month, day, year = "Date %02d/%02d/%04d";
	f3 = l1;
	f4 = l2;
	f5 = ext1();
	f6 = 12;
	f7 = /^a/;
	issue_type = l3;
	create_issue = "Create Issue";
	create_project = "Create Project";
	issue_id = 0;
	pname = "Project Name: %(l_pname)"; 
	add_project_mgr  = "Add Project Manager";
	pmgr = "Project Manager: %(l_pmgrs)"; 
	Fixed = "Fixed";
	l1 =  ["accept", "reject", "abstain"];
	l2 =  ["Gathering Information:", "Reject"];
	l3 =  ["Bug", "Feature", "Enhancement"];
	
	l_pname = [*];
	l_users = [@];
	timer1 = &5m12s;
	ticks = &4a;
	secondtuesecmonth = &2M2tue;
	xmas = &Dec25;
	issue=*;
	issues=[*];
	i_id=*;
  issue_summary=%s;
  button1_pushed = "Button 1";
  pmgr = +add_users +pname +pdesc +ppri;
  l_dates = holiday_days = [ &Dec25, &Jul4, &Feb2 ];
	choose_floor_buttons=+floor1_but+floor2_but+floor3_but;
	!i_desc!i_owner;

	&now ? a;
	a , *1d ? issue.b, a;
	b ? i_summary, i_sev, i_owner, i_id = issue,  ? i_owner = +issue.fix; 

	b,*5,&5m?bell;

	cproj="Create Project";
	PM=+cproj
	cproj?PM=+p_fields
	p_fields?  o

	*project.p_name ~ /_X_/ ? *issues.owner ~ /jbob/ ? loop1;

	i_owner, i_desc

	*project.*issues.i_owner ~ /^jtj/ ? i_owner = mike@work.com;


	*project.*issues.last_activity > &5d ? i_owner++? notify;

	l_owners = [@];
	l_owners = *project.*issues.i_owner 

	push_call_button ? +call_button ?  pgm=+choose_floor_buttons ? something_else, wait_off_button;
	wait_off_button, &1m ? floor_was_chosen, floor_was_not_chosen;

	check_if_floor_was_chosen, choose_floor ? -call_elev ;

  something_else, call_elev ? issue.create_issue ? issue.assign;
	create_issue ? issue_summary, issue_desc, issue_owner; 
	
	issue add_issue , 
	&now ? boot;
	&12am ? start_inventory;
	holiday_days ? 
  pname, pdesc, ppri, pmgr ? pmgr = +create_project , l_pname = +pname ;
  pname, pdesc, ppri, pmgr, create_project ? handle_project;
  handle_project, project_id++ ? start_project;
  start_project ? project_id(pmgr=+add_users+add_issue) ;
  add_users ? user_name=+add_issues;
	add_issue ? handle_issue(issue_type, issue_desc, issue_sev);
	issue_owner , E(Fixed,CantFix) ?  ;
	xmas ? ... ;
	f4.1 ? r1.f1-- ; 
	f4.fn ? r1.f1++ ; 
	f4.1 ? r1.f1 ; 
	f4.2 ? ;
	pname~/^TOP_/ ? a, b, c;
	a,b ? pass(f3.1), fail(f3.2), abstain(f3.3);
	A(d,e) ? e(f1>4), c(f1<=4); 
	E(e,b,c) ? d(f1>4), e(f1<=4); 
	E(d,e) ? p(@12am), f(f6==2); 
	a, b ? f1++, f2=6, f5=f2/f4 , next;
	a ? b, c, d;
  project_id++ , pmgr =+ add_users+add_issue , a, b ? pass(f3.1), fail(f3.2), abstain(f3.3);
	a, b, c, d, e ? k;

	
