ROLES: { 
	-f4;
	r1 > r2 > r3; 
	r1: +f1 +f2;
	r2: +f3 -f5(f2>"12/31/1999"); 
	PM: +f4;
}

FIELDS: { 
	f1 : "Dollar Amount: %($000,000,009.99)";
	f2 : "Date %(MM/DD/YYYY)";
	f3 : l1;
	f4 : l2;
	f5 : ext1();
	f6 : 12;
	create_issue;
	create_project;
	issue_id : 0;
	f_pname : "Project Name: %(s)"; 
}

LISTS: {
	l1 :  "accept", "reject", "abstain";
	l2 :  "Gathering Information:", "Reject";
	l_pname;
}

WORKFLOW: {
  create_project ? f_pname;
  f_pname ? (l_pname+=f_pname) ? f_pname.add_issue;
  f_pname.p ? (l_pname-=f_pname); 
	add_issues ? (issue_id++);
	a,b ? pass(f3="ac"):fail(f3="r"):abstain(f3="ab"); # same as A(a)
	A(d,e) ? e(f1>4):c(f1<4); 
	E(e,b,c) ? d(f1>4):e(f1<4); 
	E(d,e) ? p:f(f6=2); 
	new_proj ? l3+=fprojname ? rej(f4="r") : gi(f4="g") : cl;	
	a,b ? (f1++,f2=6,f5=f2/f4) : next;
	a?b?c?d;
}

