
pnl : stmt, pnl;.

stmt: seq of moments;
			one moment.
			
seq of moments: orig moment, qu, sequels.

one moment: association stmt; set push pull; field rights; layout stmt;
						assignment stmt; state raise; ext function.

orig moment: possibility, co, orig moment; possibility.

qu: "?", l.

sequels: sequel, qu, sequels; sequel. 

association stmt: type, type, association stmt;
									type, type, type, association stmt;
									type, type;
									type, type, type.

set push pull: var, eq, list of push pulls.

list of push pulls: push pull, list of push pulls; push pull.

push pull: {\-+}, {\-+}, state or val.

state or var: var.

field rights: {\-+}, {\-+}, var.

layout stmt: "'", layout spec, '"', l.

assignment stmt: var, eq, value.

state raise: "+", var.

ext function: "'", l, function call, "'", l.

possibility: forEach possibility; needAll possibility.

co: ",", l.

moment: possible moment; possibility;possibility,moment.

possibility:  op, seq of possibilities, cp;
						  ob, seq of possibilities, cb;
						  agent.

assertion stmt; 
			association stmt.

assertion stmt: assignment stmt, se; 
								increment, se; 
								decrement, se.

assignment stmt: push stack; set layout, 
assignment stmt: var, eq, value.

flow stmt: cond, results, se.

results: result, results;.

result: qm, resources;

resources: resource; resource, c, resources.

var: {a-zA-Z }{a-zA-Z0-9 }*!.

eq: "=", l.

set: item, set;.

se: ";", l;

cond: decision, cond;.

decision: truth; tvlaue, rel, tvalue.


