
pnl: block

roles_block: rbl, ob, role_stmts, cb.
fields_block: fbl, ob, field_stmts, cb.
lists_block: lbl, ob, list_stmts, cb.
workflow_block: wbl, ob, workflow_stmts, cb.

field_stmts: field_stmt, field_stmts;.

role_stmts: role_stmt, role_stmts;.

field_stmt: lab, field_type, se.
field_type: str; var; fun.

role_stmt: labeled_role_order.
role_stmt: role_order.
role_stmt: role_auth.

role_auth: lab, role_flist, se.
role_flist: s,varf,role_flist;s,varf.

varf: var;var,pgroup.

pgroup: "(",l,tvalue,")",l.

tvalue: rel;sing;"!",l,sing;.

sing: "(",l,rel,")",l; var; str.

rel: sing, r, sing.

labeled_role_order: lab,role_order.
role_order: var, o, role_order.
role_order: var, o, var,se. 

l: { \n\t}*!.
r: {><=},l.
un:"!",l;.
c:":",l.
rbl: "ROLES",l,c.
fbl: "FIELDS",l,c.
lbl: "LISTS",l,c.
wbl: "WORKFLOW",l,c.
str:"\"",str_chars,"\"",l.
str_chars: str_char,str_chars;.
str_char:^{\\\"\n}+!;"\\\"";"\\\\".
lab:var,c,l.
var: {A-Za-z}{A-Za-z0-9}*!,l.
se: ";",l.
o:">",l.
ob:"{",l.
cb:"}",l.
s:"+","-".

