
pnl : stmt, pnl;.

stmt: seq of moments;
			one moment.
			
seq of moments: orig moment, qu, sequels.

one moment: association stmt ; stack assignment; field rights; layout stmt;
						assignment stmt; state raise.

orig moment: possibility, co, orig moment; possibility.

sequels: sequel, qu, sequels; sequel. 

association stmt: ltype, ltype, association stmt;
									ltype, ltype, ltype, association stmt;
									ltype, ltype;
									ltype, ltype, ltype.

ltype: str; field rights; input type. 

stack assignment(>i+","+j): stack(>i, eq, border crossings(>j).

stack: var.

border crossings: border crossing, border crossings; border crossing.

border crossing: {\-+},var.

set push pull: var, eq, list of push pulls.

list of push pulls: push pull, list of push pulls; push pull.

state or var: var.

assignment stmt: var, eq, value.

ext function: sq, function call, sq.

possibility: forEach possibility; forAll possibility.

forEach possibility: ob, orig moment, cb.
forAll  possibility: op, orig moment, cp.

moment: possibility; possibility, moment.

assertion stmt: assignment stmt, se; 
								increment, se; 
								decrement, se.

flow stmt: cond, results, se.

results: result, results;.

resources: resource; resource, c, resources.

set: item, set;.

cond: decision, cond;.

decision: truth; tvlaue, rel, value.

value: number; var; field; equation. 

equation: eb, equation body, ee.

equation body:  value; 
								value, operator, equation body;
								op, equation body, cp.

operator: {\-+/*^}, l.

increment: vargur, pp.

decrement: vargus, mm.

push pull: {\-+}, {\-+}, state or val.

field rights: {\-+}, {\-+}, var.

var: {a-zA-Z},{a-zA-Z0-9}*!, l.

vargus: {a-zA-Z },{a-zA-Z0-9 }*!.

state raise: "+", var.

layout stmt: "'", layout spec, sq.

inpute type: "%", var.

str: "\"", str body, "\"".

str body: ^{\"}*!, str body;
          "\\\"", str body;
          "\\\\", str body;.

number: {0-9}+!, l.

l: { \t\n}*!;
  "#",^{\n}*!,"\n", l.

pp: "++", l.

mm: "--", l.

co: ",", l.

op: "(", l.

cp: ")", l.

ob: "[", l.

cb: "]", l.

eq: "=", l.

qu: "?", l.

se: ";", l.

sq: "'", l.

eb: "'=", l.

ee: "'", l.

